<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <!---->
        
        <strong>
            <!-- esto en negrita--> 
        </strong>  
        
        <span style="color: green; font-size: 40px; "> &check; </span>
     
        <span style="color: red; font-size: 40px; "> &cross; </span>
        
        <a href=""><abbr title="Comentario">Jesus aaa</abbr></a>
        
        <time datetime="2019-12-11" >fechas </time>
        <!--descargado de responsabilidades-->
        <figure>
            
            <figcaption></figcaption>
        </figure>
        
        
        <template>
            
            
            <p>jesus</p>
        </template>
        
        <blockquote>
            
        </blockquote>
        
        <meter min="0"
               max="100"
               value="80"
               high="80"
               low="10"
               optimum="40">
            
        </meter>
        
        <progress max="100" value="20"></progress>
        
        <small>© Todo los derechos reservados </small>
        
        
        
        <input list="departamentos" class="valor-departamentos" value="" >
        <datalist  id="departamentos" class="json">
            <option> </option>
        </datalist>
        
        <input list="ciudades" class="ciudadess" >
        <datalist  id="ciudades" class="jsonn">
            <option> </option>
        </datalist>
        
        
        
        
        
        
        <script type="text/javascript" src="jquery/jquery.js"></script>
        <script type="text/javascript" >
           
            $.getJSON("codigoFuec.json").done(function(respuesta){
                
                      $.each(respuesta, function(i, field){
                         
                    //  $('.json').html(respuesta[2].departamento);
                      $(".json").append("<option value='"+field.departamento+"' >"+field.departamento+"</option>");
                        
                    });
            });
            
             /* $(".ciudadess").focus(function(){
                   
                    $.getJSON("colombia.json").done(function(respuesta){
                             var ciudad = $('.valor-departamentos').val();
                             
                        
                      $.each(respuesta, function(i, field){
                         
                           if(field.departamento === 'Antioquia'){
                    //  $('.json').html(respuesta[2].departamento);
                    
                         $(".jsonn").append("<option value='"+field.ciudades[i]+"' ></option><br>");
                     }                   });
            });
            
                     });*/
    
    $.getJSON("colombia.json").done(function(respuesta){
                
                      $.each(respuesta, function(i, field){
                         
                    //  $('.json').html(respuesta[2].departamento);
                      
                            $(".jsonn").append("<option value='"+departamento.ciudades[i]+"' ></option><br>");
                            
                      
                        
                    });
            });
    
        </script>
    </body>
</html>
